<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_article_item"
        android:padding="5dp">

        <TextView
            android:id="@+id/title_article_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="枯藤老树昏鸦，小桥流水人家，古道西风瘦马"
            android:textColor="#000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/author_article_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="10sp"
                android:text="澎湃新闻"/>

            <TextView
                android:id="@+id/publishTime_article_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="10sp"
                android:text="32分钟前"/>

            <TextView
                android:id="@+id/commentNum_article_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="3422跟帖"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_article_item"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hunlunbeier"
        android:scaleType="centerCrop"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>

</RelativeLayout>