<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_comment_list_reply_dialog">

    <TextView
        android:id="@+id/id_comment_list_dialogisfloat_reply_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="回复"/>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/id_comment_list_dialogisfloat_share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="分享"/>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/id_comment_list_dialogisfloat_copy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="复制"/>

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/id_comment_list_dialogisfloat_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="更多"/>

</LinearLayout>